/* General page styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Banner styles */
.banner {
  width: 100%;
  height: 300px;
  background-image: url('https://i.ibb.co/TBXChHj/Tech-Ability-Banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .banner {
    height: 200px;
    background-size: contain;
  }
}

/* Welcome text styles */
.welcome-text {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  padding: 20px 0;
}

/* Section content styles */
section {
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: #333;
  font-size: 2rem;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

/* Three-column layout */
.services {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.service-item {
  flex: 1;
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-item h3 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
  color: #333;
}

.service-item p {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .service-item {
    margin-bottom: 20px;
    width: 100%;
  }
}

/* Footer styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem; /* Reduce font size in footer */
}

footer img {
  margin-left: 10px;
  height: 60px; /* Widget size */
  width: 60px;
}
