<!doctype html>
<html lang="en-US">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Ability, Contact us</title>
  

  <!-- Social -->
  
  
  
  
  
  

  <!-- Fonts and CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#0a66ff">

  
  
  <meta property="article:publisher" content="https://www.facebook.com/TechAbilityCHCH">
  <meta property="og:see_also" content="https://www.facebook.com/TechAbilityCHCH">
  
  
  
  <script type="application/ld+json" data-techability="seo">[{"@context":"https://schema.org","@type":"Organization","name":"Tech Ability","url":"https://www.techability.co.nz","logo":"https://i.postimg.cc/SQ6GFs1B/banner-1200-630.jpg","sameAs":["https://www.facebook.com/TechAbilityCHCH"],"areaServed":"NZ","knowsAbout":["Fibre broadband","Hyperfibre","Internet provider New Zealand","Wi‑Fi help","Smart home setup","Computer support","Phone support"]},{"@context":"https://schema.org","@type":"WebSite","name":"Tech Ability","url":"https://www.techability.co.nz","potentialAction":{"@type":"SearchAction","target":"https://www.techability.co.nz/search?q={search_term_string}","query-input":"required name=search_term_string"},"inLanguage":"en-NZ"},{"@context":"https://schema.org","@type":"Service","name":"Fibre broadband (NZ)","provider":{"@type":"Organization","name":"Tech Ability","url":"https://www.techability.co.nz"},"areaServed":"New Zealand","serviceType":"Internet Service","url":"https://www.techability.co.nz/internet.html"},{"@context":"https://schema.org","@type":"Service","name":"Hyperfibre internet (NZ)","provider":{"@type":"Organization","name":"Tech Ability","url":"https://www.techability.co.nz"},"areaServed":"New Zealand","serviceType":"Internet Service","url":"https://www.techability.co.nz/internet.html#hyperfibre"},{"@context":"https://schema.org","@type":"WebPage","name":"Tech Ability, Contact us","url":"https://www.techability.co.nz/contact.html"}]</script>




<meta name="description" content="Contact Tech Ability — friendly, accessible support for Christchurch &amp; NZ. Call or text 64221843756. Email sales@techability.co.nz.">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://www.techability.co.nz/contact.html">
<!-- AUTO-SEO-INJECT v1 -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Tech Ability">
<meta property="og:url" content="https://www.techability.co.nz/contact.html">
<meta property="og:title" content="Tech Ability, Contact us">
<meta property="og:description" content="Contact Tech Ability — friendly, accessible support for Christchurch &amp; NZ. Call or text 64221843756. Email sales@techability.co.nz.">
<meta property="og:image" content="https://i.postimg.cc/SQ6GFs1B/banner-1200-630.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tech Ability, Contact us">
<meta name="twitter:description" content="Contact Tech Ability — friendly, accessible support for Christchurch &amp; NZ. Call or text 64221843756. Email sales@techability.co.nz.">
<meta name="twitter:image" content="https://i.postimg.cc/SQ6GFs1B/banner-1200-630.jpg">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Tech Ability","url":"https://www.techability.co.nz","sameAs":["https://www.facebook.com/TechAbilityCHCH"],"areaServed":"NZ"}</script>
<!-- /AUTO-SEO-INJECT -->
</head>
<body>
  <!-- Header -->
  <header class="sticky-top bg-white">
    <nav class="navbar navbar-expand-lg border-bottom" aria-label="Primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/index.html">
          <img src="https://i.postimg.cc/fLLRfK27/image.png?v=1" alt="Tech Ability logo" height="36">
          <span class="fw-semibold text-dark">Tech Ability</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                aria-controls="nav" aria-expanded="false" aria-label="Toggle menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/index.html#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="/internet.html">Internet</a></li>
            <li class="nav-item"><a class="nav-link active" href="/contact.html" aria-current="page">Contact</a></li>
            <li class="nav-item ms-lg-3">
              <a class="btn btn-primary btn-sm px-3" href="tel:+64221843756">
                <i class="bi bi-telephone me-1" aria-hidden="true"></i> 022 184 3756
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero section-space" aria-labelledby="contact-hero-heading">
    <div class="container">
      <div class="row align-items-center gy-5">
        <div class="col-lg-6">
          <h1 id="contact-hero-heading" class="display-5 fw-bold">Contact Tech Ability</h1>
          <p class="lead mt-3 mb-0">
            We offer friendly help that is accessible to everyone. Tell us how you prefer to communicate: phone, email, or text.
          </p>
        </div>
        <div class="col-lg-6">
          <div class="hero-box">
            <img src="https://i.postimg.cc/zvvGqpYt/banner.jpg"
                 alt="Tech Ability banner"
                 class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact methods -->
  <main id="main" tabindex="-1">
    <section class="section-space" aria-label="Contact methods">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-4">
            <article class="card card-service h-100 shadow-sm" aria-labelledby="card-call">
              <div class="card-body">
                <h2 id="card-call" class="h5 d-flex align-items-center gap-2">
                  <i class="bi bi-telephone text-primary" aria-hidden="true"></i> Call or text
                </h2>
                <p class="mb-2">Phone, <a href="tel:+64221843756">022 184 3756</a></p>
                <p class="mb-0 small text-secondary">If you prefer text only, say so in your first message.</p>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="card card-service h-100 shadow-sm" aria-labelledby="card-email">
              <div class="card-body">
                <h2 id="card-email" class="h5 d-flex align-items-center gap-2">
                  <i class="bi bi-envelope-paper text-primary" aria-hidden="true"></i> Email
                </h2>
                <p class="mb-0"><a href="mailto:sales@techability.co.nz">sales@techability.co.nz</a></p>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="card card-service h-100 shadow-sm" aria-labelledby="card-access">
              <div class="card-body">
                <h2 id="card-access" class="h5 d-flex align-items-center gap-2">
                  <i class="bi bi-universal-access-circle text-primary" aria-hidden="true"></i> Accessibility options
                </h2>
                <ul class="small mb-0 ps-3">
                  <li>Plain language, no jargon</li>
                  <li>Phone, text, or email — your choice</li>
                  <li>Screen reader friendly documents on request</li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="section-space" aria-labelledby="team-heading">
      <div class="container">
        <div class="text-center mb-4">
          <h2 id="team-heading" class="fw-bold">Meet our team</h2>
          <p class="text-secondary mb-0">Real people who love making tech simple</p>
        </div>

        <div class="row g-4">
          <!-- Ricky -->
          <div class="col-lg-4 col-md-6">
            <article class="card h-100 shadow-sm" itemscope itemtype="http://schema.org/Person" aria-labelledby="ricky-name">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img src="https://i.ibb.co/GcxfcDd/image.png" class="rounded-circle me-3" width="96" height="96" alt="Portrait of Ricky Reeves, CEO">
                  <div>
                    <h3 id="ricky-name" class="h5 mb-1" itemprop="name">Ricky Reeves, CEO</h3>
                    <p class="small text-secondary mb-0" itemprop="jobTitle">Founder, accessibility lead</p>
                  </div>
                </div>
                <p class="mt-3 mb-0">
                  Diagnosed with cancer in 2006 which led to legal blindness, Ricky has deep expertise with screen readers and Apple accessibility. His goal is simple: make tech confidence possible for everyone.
                </p>
              </div>
            </article>
          </div>
          <!-- Thomas -->
          <div class="col-lg-4 col-md-6">
            <article class="card h-100 shadow-sm" itemscope itemtype="http://schema.org/Person" aria-labelledby="thomas-name">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img src="https://i.ibb.co/Y83LJZP/image.png" class="rounded-circle me-3" width="96" height="96" alt="Portrait of Thomas Bernard, IT Admin">
                  <div>
                    <h3 id="thomas-name" class="h5 mb-1" itemprop="name">Thomas Bernard, IT Admin</h3>
                    <p class="small text-secondary mb-0" itemprop="jobTitle">Web, tools, and customer support</p>
                  </div>
                </div>
                <p class="mt-3 mb-0">
                  Thomas looks after our site and systems, and helps customers by email and phone. He enjoys radio and Toastmasters.
                </p>
              </div>
            </article>
          </div>
          <!-- Jordan -->
          <div class="col-lg-4 col-md-6">
            <article class="card h-100 shadow-sm" itemscope itemtype="http://schema.org/Person" aria-labelledby="jordan-name">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img src="https://i.ibb.co/ZXBX2WH/image.png" class="rounded-circle me-3" width="96" height="96" alt="Portrait of Jordan Langley, Weather enthusiast and tech specialist">
                  <div>
                    <h3 id="jordan-name" class="h5 mb-1" itemprop="name">Jordan Langley, Weather enthusiast and tech specialist</h3>
                    <p class="small text-secondary mb-0" itemprop="jobTitle">Assistive tech and iPhone help</p>
                  </div>
                </div>
                <p class="mt-3 mb-0">
                  Jordan shares local weather updates on air and online, and supports people with low vision to use smart tech with confidence.
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Google Form -->
    <section class="section-space" aria-labelledby="google-form-heading">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-9">
            <div class="text-center mb-3">
              <h2 id="google-form-heading" class="h4 fw-bold mb-2">Send us a message</h2>
              <p class="mb-2">If you prefer email, write to <a href="mailto:sales@techability.co.nz">sales@techability.co.nz</a>.</p>
              <p class="mb-0">If the form does not load, use this link, <a href="https://docs.google.com/forms/d/e/1FAIpQLSeIQnXNDbFKequA1KWCPQoktNr5515oF7DA_kICGuKuJgVEEA/viewform">open the Google Form</a>.</p>
            </div>

            <div class="card shadow-sm border-0">
              <div class="card-body p-2 p-md-3">
                <div class="ratio ratio-4x3">
                  <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSeIQnXNDbFKequA1KWCPQoktNr5515oF7DA_kICGuKuJgVEEA/viewform?embedded=true"
                    title="Contact form"
                    loading="lazy"
                    referrerpolicy="no-referrer"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>

            <p class="small text-secondary mt-3 text-center">Your details are used to reply to your request. We do not share your information with others.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Back to Top -->
  <button id="back-to-top" class="btn" type="button" aria-label="Back to top" title="Back to top">
    <span aria-hidden="true">↑</span>
  </button>

<!-- Footer -->
  <footer role="contentinfo" aria-label="Footer">
    <div class="container py-4">
      <div class="row align-items-center gy-3">
        <div class="col-12 col-md">
          <p class="mb-0">
            <a class="fw-bold text-dark" href="https://www.techability.co.nz">Tech Ability</a>
            <span class="text-secondary">, Christchurch, New Zealand</span>
          </p>
        </div>
        <div class="col-12 col-md-auto">
          <p class="mb-0 shielded">
            <span class="me-2">Need a safe way to get help online</span>
            <!-- Shielded logo opens modal when script loads -->
            <a href="https://shielded.co.nz" id="shielded-logo" aria-label="Open the Shielded site tool" rel="nofollow">
              <img alt="Shielded site logo" src="https://shielded.co.nz/img/custom-logo.png" width="40" height="40">
            </a>
            <!-- Fallback button if the script is blocked -->
            <a href="https://shielded.co.nz" id="shielded-fallback" class="btn btn-outline-secondary btn-sm ms-2" hidden>
              Open Shielded
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>

  <!-- Shielded widget with fallback -->
  <script src="https://staticcdn.co.nz/embed/embed.js" async></script>
  <script>
    (function () {
      function initShielded() {
        try {
          if (typeof ds07o6pcmkorn === "function") {
            var widget = new ds07o6pcmkorn({ openElementId: "#shielded-logo", modalID: "modal" });
            widget.init();
            return true;
          }
        } catch (e) {}
        return false;
      }
      function showFallback() {
        var fb = document.getElementById("shielded-fallback");
        if (fb) fb.hidden = false;
      }
      if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(function () { if (!initShielded()) showFallback(); }, 300);
      } else {
        window.addEventListener("DOMContentLoaded", function () {
          setTimeout(function () { if (!initShielded()) showFallback(); }, 300);
        });
      }
      // If the script is blocked, reveal the fallback after a short delay
      setTimeout(function () {
        if (typeof ds07o6pcmkorn !== "function") showFallback();
      }, 3000);
    })();
  </script>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
