<!doctype html>
<html lang="en-US">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Ability, Tech Fibre internet</title>
  

  <!-- Social -->
  
  
  
  
  
  

  <!-- Fonts and CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#0a66ff">

  
  
  <meta property="article:publisher" content="https://www.facebook.com/TechAbilityCHCH">
  <meta property="og:see_also" content="https://www.facebook.com/TechAbilityCHCH">
  
  
  
  <script type="application/ld+json" data-techability="seo">[{"@context":"https://schema.org","@type":"Organization","name":"Tech Ability","url":"https://www.techability.co.nz","logo":"https://i.postimg.cc/SQ6GFs1B/banner-1200-630.jpg","sameAs":["https://www.facebook.com/TechAbilityCHCH"],"areaServed":"NZ","knowsAbout":["Fibre broadband","Hyperfibre","Internet provider New Zealand","Wi‑Fi help","Smart home setup","Computer support","Phone support"]},{"@context":"https://schema.org","@type":"WebSite","name":"Tech Ability","url":"https://www.techability.co.nz","potentialAction":{"@type":"SearchAction","target":"https://www.techability.co.nz/search?q={search_term_string}","query-input":"required name=search_term_string"},"inLanguage":"en-NZ"},{"@context":"https://schema.org","@type":"Service","name":"Fibre broadband (NZ)","provider":{"@type":"Organization","name":"Tech Ability","url":"https://www.techability.co.nz"},"areaServed":"New Zealand","serviceType":"Internet Service","url":"https://www.techability.co.nz/internet.html"},{"@context":"https://schema.org","@type":"Service","name":"Hyperfibre internet (NZ)","provider":{"@type":"Organization","name":"Tech Ability","url":"https://www.techability.co.nz"},"areaServed":"New Zealand","serviceType":"Internet Service","url":"https://www.techability.co.nz/internet.html#hyperfibre"},{"@context":"https://schema.org","@type":"WebPage","name":"Tech Ability, Tech Fibre internet","url":"https://www.techability.co.nz/internet.html"}]</script>




<meta name="description" content="Tech Ability Internet for NZ with Christchurch support. Plans up to 4000 MBPS. Simple pricing, symmetric Hyperfibre, and in-browser speed test.">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://www.techability.co.nz/internet.html">
<!-- AUTO-SEO-INJECT v1 -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Tech Ability">
<meta property="og:url" content="https://www.techability.co.nz/internet.html">
<meta property="og:title" content="Tech Ability, Tech Fibre internet">
<meta property="og:description" content="Tech Ability Internet for NZ with Christchurch support. Plans up to 4000 MBPS. Simple pricing, symmetric Hyperfibre, and in-browser speed test.">
<meta property="og:image" content="https://i.postimg.cc/SQ6GFs1B/banner-1200-630.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tech Ability, Tech Fibre internet">
<meta name="twitter:description" content="Tech Ability Internet for NZ with Christchurch support. Plans up to 4000 MBPS. Simple pricing, symmetric Hyperfibre, and in-browser speed test.">
<meta name="twitter:image" content="https://i.postimg.cc/SQ6GFs1B/banner-1200-630.jpg">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Tech Ability","url":"https://www.techability.co.nz","sameAs":["https://www.facebook.com/TechAbilityCHCH"],"areaServed":"NZ"}</script>
<!-- /AUTO-SEO-INJECT -->
</head>
<body>
  <!-- Header -->
  <header class="sticky-top bg-white">
    <nav class="navbar navbar-expand-lg border-bottom" aria-label="Primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/index.html">
          <img src="https://i.postimg.cc/fLLRfK27/image.png?v=1" alt="Tech Ability logo" height="36">
          <span class="fw-semibold text-dark">Tech Ability</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                aria-controls="nav" aria-expanded="false" aria-label="Toggle menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/index.html#services">Services</a></li>
            <li class="nav-item"><a class="nav-link active" href="/internet.html" aria-current="page">Internet</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            <li class="nav-item ms-lg-3">
              <a class="btn btn-primary btn-sm px-3" href="/contact.html">
                <i class="bi bi-chat-dots me-1" aria-hidden="true"></i> Get help
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero section-space" aria-labelledby="internet-hero-heading">
    <div class="container">
      <div class="row align-items-center gy-5">
        <div class="col-lg-6">
          <h1 id="internet-hero-heading" class="display-5 fw-bold">Tech Fibre internet</h1>
          <p class="lead mt-3 mb-0">Simple pricing, optional router hire, friendly local support.</p>
        </div>
        <div class="col-lg-6">
          <div class="hero-box">
            <img src="https://i.postimg.cc/zvvGqpYt/banner.jpg"
                 alt="Tech Ability banner showing connectivity"
                 class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </div>
  </section>

  <main id="main" tabindex="-1">
    <!-- Plans -->
    <section class="section-space" aria-labelledby="plans-heading">
      <div class="container">
        <div class="text-center mb-5">
          <h2 id="plans-heading" class="fw-bold">Plans</h2>
          <p class="text-secondary mb-0">Bring your own router, or hire one for 5 dollars per month</p>
        </div>

        <div class="row g-4">
          <!-- Starter -->
          <div class="col-md-6 col-lg-4">
            <article class="card card-service h-100 shadow-sm" aria-labelledby="plan-starter">
              <div class="card-body d-flex flex-column">
                <div class="d-flex align-items-center mb-3">
                  <div class="service-icon bg-primary-subtle text-primary"><i class="bi bi-rocket-takeoff" aria-hidden="true"></i></div>
                  <h3 id="plan-starter" class="h5 ms-3 mb-0">Tech Fibre Starter</h3>
                </div>
                <div class="d-flex gap-2 flex-wrap mb-2" aria-label="Plan speeds">
                  <span class="badge bg-primary-subtle text-primary"><i class="bi bi-download me-1" aria-hidden="true"></i>100 Mbps down</span>
                  <span class="badge bg-success-subtle text-success"><i class="bi bi-upload me-1" aria-hidden="true"></i>20 Mbps up</span>
                </div>
                <p class="display-6 fw-bold mb-1">$86<span class="fs-6 text-secondary"> per month</span></p>
                <p class="small text-secondary mb-3">Router hire, +$5 per month</p>
                <ul class="list-unstyled small mb-4">
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Great for email and browsing</li>
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Local support team</li>
                </ul>
                <a class="btn btn-primary mt-auto" href="/contact.html" aria-label="Choose Tech Fibre Starter">I want this</a>
              </div>
            </article>
          </div>

          <!-- Essential -->
          <div class="col-md-6 col-lg-4">
            <article class="card card-service h-100 shadow-sm border-primary" aria-labelledby="plan-essential">
              <div class="card-body d-flex flex-column">
                <div class="d-flex align-items-center mb-3">
                  <div class="service-icon bg-primary text-white"><i class="bi bi-stars" aria-hidden="true"></i></div>
                  <h3 id="plan-essential" class="h5 ms-3 mb-0">Tech Fibre Essential</h3>
                </div>
                <div class="d-flex gap-2 flex-wrap mb-2" aria-label="Plan speeds">
                  <span class="badge bg-primary-subtle text-primary"><i class="bi bi-download me-1" aria-hidden="true"></i>500 Mbps down</span>
                  <span class="badge bg-success-subtle text-success"><i class="bi bi-upload me-1" aria-hidden="true"></i>100 Mbps up</span>
                </div>
                <p class="display-6 fw-bold mb-1">$100<span class="fs-6 text-secondary"> per month</span></p>
                <p class="small text-secondary mb-3">Router hire, +$5 per month</p>
                <ul class="list-unstyled small mb-4">
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Stream HD on multiple devices</li>
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Good for families</li>
                </ul>
                <a class="btn btn-primary mt-auto" href="/contact.html" aria-label="Choose Tech Fibre Essential">I want this</a>
              </div>
            </article>
          </div>

          <!-- Fast -->
          <div class="col-md-6 col-lg-4">
            <article class="card card-service h-100 shadow-sm" aria-labelledby="plan-fast">
              <div class="card-body d-flex flex-column">
                <div class="d-flex align-items-center mb-3">
                  <div class="service-icon bg-primary-subtle text-primary"><i class="bi bi-speedometer2" aria-hidden="true"></i></div>
                  <h3 id="plan-fast" class="h5 ms-3 mb-0">Tech Fibre Fast</h3>
                </div>
                <div class="d-flex gap-2 flex-wrap mb-2" aria-label="Plan speeds">
                  <span class="badge bg-primary-subtle text-primary"><i class="bi bi-download me-1" aria-hidden="true"></i>920+ Mbps down</span>
                  <span class="badge bg-success-subtle text-success"><i class="bi bi-upload me-1" aria-hidden="true"></i>500 Mbps up</span>
                </div>
                <p class="display-6 fw-bold mb-1">$120<span class="fs-6 text-secondary"> per month</span></p>
                <p class="small text-secondary mb-3">Router hire, +$5 per month</p>
                <ul class="list-unstyled small mb-4">
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Fast downloads and 4K streaming</li>
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Best for power users</li>
                </ul>
                <a class="btn btn-primary mt-auto" href="/contact.html" aria-label="Choose Tech Fibre Fast">I want this</a>
              </div>
            </article>
          </div>
        </div>

        <p class="small text-secondary mt-3 text-center">All prices include GST. Router hire adds 5 dollars per month if you choose to hire.</p>
      </div>
    </section>

    <!-- Tech Hyperfibre -->
    <section class="section-space" aria-labelledby="hyper-heading">
      <div class="container">
        <div class="text-center mb-4">
          <h2 id="hyper-heading" class="fw-bold">Tech Hyperfibre plans</h2>
          <p class="text-secondary mb-0">Symmetric, ultra-fast fibre for creators, gamers, and small teams</p>
        </div>

        <div class="row g-4 justify-content-center">
          <!-- Hyperfibre 2 -->
          <div class="col-md-6 col-lg-5">
            <article class="card card-service h-100 shadow-sm" aria-labelledby="plan-hf2">
              <div class="card-body d-flex flex-column">
                <div class="d-flex align-items-center mb-3">
                  <div class="service-icon bg-primary-subtle text-primary">
                    <i class="bi bi-lightning-charge" aria-hidden="true"></i>
                  </div>
                  <h3 id="plan-hf2" class="h5 ms-3 mb-0">Tech Hyperfibre 2</h3>
                </div>

                <div class="d-flex gap-2 flex-wrap mb-2" aria-label="Plan speeds">
                  <span class="badge bg-primary-subtle text-primary">
                    <i class="bi bi-download me-1" aria-hidden="true"></i>2000 Mbps down
                  </span>
                  <span class="badge bg-success-subtle text-success">
                    <i class="bi bi-upload me-1" aria-hidden="true"></i>2000 Mbps up
                  </span>
                </div>

                <p class="display-6 fw-bold mb-1">$150<span class="fs-6 text-secondary"> per month</span></p>
                <p class="small text-secondary mb-3">Compatible Hyperfibre modem required — modem not included.</p>

                <ul class="list-unstyled small mb-4">
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Creators can upload large videos and photos in seconds.</li>
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Rock-solid 4K Video steaming & broadcasting across multiple devices.</li>
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Ideal for smart homes and small studios needing symmetric speed.</li>
                </ul>

                <a class="btn btn-primary mt-auto" href="/contact.html" aria-label="Choose Tech Hyperfibre 2">I want this</a>
              </div>
            </article>
          </div>

          <!-- Hyperfibre 4 -->
          <div class="col-md-6 col-lg-5">
            <article class="card card-service h-100 shadow-sm border-primary" aria-labelledby="plan-hf4">
              <div class="card-body d-flex flex-column">
                <div class="d-flex align-items-center mb-3">
                  <div class="service-icon bg-primary text-white">
                    <i class="bi bi-lightning-fill" aria-hidden="true"></i>
                  </div>
                  <h3 id="plan-hf4" class="h5 ms-3 mb-0">Tech Hyperfibre 4</h3>
                </div>

                <div class="d-flex gap-2 flex-wrap mb-2" aria-label="Plan speeds">
                  <span class="badge bg-primary-subtle text-primary">
                    <i class="bi bi-download me-1" aria-hidden="true"></i>4000 Mbps down
                  </span>
                  <span class="badge bg-success-subtle text-success">
                    <i class="bi bi-upload me-1" aria-hidden="true"></i>4000 Mbps up
                  </span>
                </div>

                <p class="display-6 fw-bold mb-1">$170<span class="fs-6 text-secondary"> per month</span></p>
                <p class="small text-secondary mb-3">Compatible Hyperfibre modem required — modem not included.</p>

                <ul class="list-unstyled small mb-4">
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Built for teams: huge cloud syncs and backups without waiting.</li>
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Pro-grade performance for 4K/8K streaming, editing and NAS.</li>
                  <li><i class="bi bi-check2 text-primary me-2" aria-hidden="true"></i> Serious headroom for tomorrow’s apps and many devices.</li>
                </ul>

                <a class="btn btn-primary mt-auto" href="/contact.html" aria-label="Choose Tech Hyperfibre 4">I want this</a>
              </div>
            </article>
          </div>
        </div>

        <p class="small text-secondary mt-3 text-center">All prices include GST.</p>
      </div>
    </section>

    <!-- Speed test, OpenSpeedTest widget -->
    <section class="section-space" aria-labelledby="speedtest-heading">
      <div class="container">
        <div class="text-center mb-3">
          <h2 id="speedtest-heading" class="fw-bold">Test your speed</h2>
          <p class="text-secondary mb-0">Runs in your browser and adapts to your screen.</p>
        </div>

        <!-- OST Widget code start -->
        <div class="speedtest-widget">
          <div class="speedtest-frame">
            <div style="width:100%;height:0;padding-bottom:56.25%;position:relative;min-height:360px;">
              <iframe
                src="//openspeedtest.com/speedtest"
                title="Internet Speed Test by Tech Ability"
                loading="lazy"
                referrerpolicy="no-referrer"
                style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;overflow:hidden !important;"
              ></iframe>
            </div>
          </div>
          <p class="speedtest-credit">Provided by <a href="https://techability.co.nz">Tech Ability</a></p>
        </div>
        <!-- OST Widget code end -->

      </div>
    </section>
  </main>

  <!-- Back to Top -->
  <button id="back-to-top" class="btn" type="button" aria-label="Back to top" title="Back to top">
    <span aria-hidden="true">↑</span>
  </button>

<!-- Footer -->
  <footer role="contentinfo" aria-label="Footer">
    <div class="container py-4">
      <div class="row align-items-center gy-3">
        <div class="col-12 col-md">
          <p class="mb-0">
            <a class="fw-bold text-dark" href="https://www.techability.co.nz">Tech Ability</a>
            <span class="text-secondary">, Christchurch, New Zealand</span>
          </p>
        </div>
        <div class="col-12 col-md-auto">
          <p class="mb-0 shielded">
            <span class="me-2">Need a safe way to get help online</span>
            <!-- Shielded logo opens modal when script loads -->
            <a href="https://shielded.co.nz" id="shielded-logo" aria-label="Open the Shielded site tool" rel="nofollow">
              <img alt="Shielded site logo" src="https://shielded.co.nz/img/custom-logo.png" width="40" height="40">
            </a>
            <!-- Fallback button if the script is blocked -->
            <a href="https://shielded.co.nz" id="shielded-fallback" class="btn btn-outline-secondary btn-sm ms-2" hidden>
              Open Shielded
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>

  <!-- Shielded widget with fallback -->
  <script src="https://staticcdn.co.nz/embed/embed.js" async></script>
  <script>
    (function () {
      function initShielded() {
        try {
          if (typeof ds07o6pcmkorn === "function") {
            var widget = new ds07o6pcmkorn({ openElementId: "#shielded-logo", modalID: "modal" });
            widget.init();
            return true;
          }
        } catch (e) {}
        return false;
      }
      function showFallback() {
        var fb = document.getElementById("shielded-fallback");
        if (fb) fb.hidden = false;
      }
      if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(function () { if (!initShielded()) showFallback(); }, 300);
      } else {
        window.addEventListener("DOMContentLoaded", function () {
          setTimeout(function () { if (!initShielded()) showFallback(); }, 300);
        });
      }
      // If the script is blocked, reveal the fallback after a short delay
      setTimeout(function () {
        if (typeof ds07o6pcmkorn !== "function") showFallback();
      }, 3000);
    })();
  </script>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
