<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Tech Ability · Contact</title>
  <meta name="description" content="Get in touch with Tech Ability, friendly tech support for devices, computers, and smart homes. Christchurch based.">
  <meta property="og:url" content="https://www.techability.co.nz/contact">
  <meta property="og:title" content="Tech Ability, Contact us">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Contact Tech Ability for accessible tech help">
  <meta property="og:image" content="https://i.postimg.cc/SQ6GFs1B/banner-1200-630.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#0d6efd">
</head>
<body>
  <a href="#main-content" class="visually-hidden-focusable position-absolute top-0 start-0 m-2 px-3 py-2 bg-primary text-white rounded">Skip to main content</a>

  <header class="sticky-top" role="banner">
    <nav class="navbar navbar-expand-lg" aria-label="Primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/index.html">
          <img src="https://i.postimg.cc/fLLRfK27/image.png?v=1" class="brand-logo" alt="Tech Ability logo" height="36" decoding="async" fetchpriority="high">
          <span class="brand-text">Tech Ability</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/internet.html">Internet</a></li>
            <li class="nav-item"><a class="nav-link active" href="/contact.html" aria-current="page">Contact</a></li>
            <li class="nav-item ms-lg-3">
              <a class="btn btn-primary btn-sm px-3" href="tel:+64221843756"><i class="bi bi-telephone me-1"></i> 022&nbsp;184&nbsp;3756</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero container my-3" aria-labelledby="contact-hero-heading">
    <div class="hero-media" aria-hidden="true">
      <img src="https://i.postimg.cc/zvvGqpYt/banner.jpg" alt="">
    </div>
    <div class="hero-shade" aria-hidden="true"></div>
    <div class="hero-content container">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <h1 id="contact-hero-heading" class="display-5 fw-bold">Contact Tech Ability</h1>
          <p class="lead mt-3 mb-0">We offer friendly help that is accessible to everyone. Tell us how you prefer to communicate — phone, email, or text.</p>
        </div>
      </div>
    </div>
  </section>

  <main id="main-content" class="container" tabindex="-1">
    <section class="py-6" aria-label="Contact methods">
      <div class="row g-4">
        <div class="col-md-4">
          <article class="card-surface h-100" aria-labelledby="card-call">
            <div class="card-body">
              <h2 id="card-call" class="h5 d-flex align-items-center gap-2"><i class="bi bi-telephone text-primary"></i> Call or text</h2>
              <p class="mb-2">Phone, <a href="tel:+64221843756">022 184 3756</a></p>
              <p class="mb-0 small text-secondary">If you prefer text‑only, say so in your first message.</p>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article class="card-surface h-100" aria-labelledby="card-email">
            <div class="card-body">
              <h2 id="card-email" class="h5 d-flex align-items-center gap-2"><i class="bi bi-envelope-paper text-primary"></i> Email</h2>
              <p class="mb-0"><a href="mailto:sales@techability.co.nz">sales@techability.co.nz</a></p>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article class="card-surface h-100" aria-labelledby="card-access">
            <div class="card-body">
              <h2 id="card-access" class="h5 d-flex align-items-center gap-2"><i class="bi bi-universal-access-circle text-primary"></i> Accessibility options</h2>
              <ul class="small mb-0 ps-3">
                <li>Plain language, no jargon</li>
                <li>Phone, text, or email — your choice</li>
                <li>Screen reader‑friendly documents on request</li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="py-6" aria-labelledby="google-form-heading">
      <div class="text-center mb-3">
        <h2 id="google-form-heading" class="h4 fw-bold mb-2">Send us a message</h2>
        <p class="mb-2">If you prefer email, write to <a href="mailto:sales@techability.co.nz">sales@techability.co.nz</a>.</p>
        <p class="mb-0">If the form doesn’t load, <a href="https://docs.google.com/forms/d/e/1FAIpQLSeIQnXNDbFKequA1KWCPQoktNr5515oF7DA_kICGuKuJgVEEA/viewform">open the Google Form</a>.</p>
      </div>

      <div class="card border-0 shadow-sm">
        <div class="card-body p-2 p-md-3">
          <div class="ratio ratio-4x3 embed-rounded">
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSeIQnXNDbFKequA1KWCPQoktNr5515oF7DA_kICGuKuJgVEEA/viewform?embedded=true"
              title="Contact form"
              loading="lazy"
              referrerpolicy="no-referrer"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>

      <p class="small text-secondary mt-3 text-center">Your details are used to reply to your request. We do not share your information with others.</p>
    </section>
  </main>

  <button id="back-to-top" class="btn" type="button" aria-label="Back to top" title="Back to top"><span aria-hidden="true">↑</span></button>

  <footer aria-label="Footer" class="mt-4">
    <div class="container">
      <div class="row align-items-center gy-3">
        <div class="col-12 col-md">
          <p class="mb-0">
            <a class="link-light" href="https://www.techability.co.nz">Tech Ability</a>
            <span class="text-secondary"> — Christchurch, New Zealand</span>
          </p>
        </div>
        <div class="col-12 col-md-auto">
          <p class="mb-0 d-flex align-items-center gap-2">
            <span class="text-secondary">Need a safe way to get help online</span>
            <a href="#" id="shielded-logo" aria-label="Open Shielded site tool">
              <img alt="Shielded site logo" src="https://shielded.co.nz/img/custom-logo.png" style="height:46px;width:46px;object-fit:contain;">
            </a>
          </p>
        </div>
      </div>
    </div>
    <script src="https://staticcdn.co.nz/embed/embed.js"></script>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
