<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Tech Ability · Tech Fibre internet</title>
  <meta name="description" content="Tech Fibre internet plans with optional router hire. Simple pricing and local support.">
  <meta property="og:url" content="https://www.techability.co.nz/internet">
  <meta property="og:title" content="Tech Ability, Tech Fibre internet">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Fibre plans with simple pricing and local support">
  <meta property="og:image" content="https://i.postimg.cc/SQ6GFs1B/banner-1200-630.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#0d6efd">
</head>
<body>
  <a href="#main-content" class="visually-hidden-focusable position-absolute top-0 start-0 m-2 px-3 py-2 bg-primary text-white rounded">Skip to main content</a>

  <header class="sticky-top" role="banner">
    <nav class="navbar navbar-expand-lg" aria-label="Primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/index.html">
          <img src="https://i.postimg.cc/fLLRfK27/image.png?v=1" class="brand-logo" alt="Tech Ability logo" height="36" decoding="async" fetchpriority="high">
          <span class="brand-text">Tech Ability</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="/internet.html" aria-current="page">Internet</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
            <li class="nav-item ms-lg-3"><a class="btn btn-primary btn-sm px-3" href="/contact.html"><i class="bi bi-chat-dots me-1"></i> Get help</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero container my-3" aria-labelledby="internet-hero-heading">
    <div class="hero-media" aria-hidden="true">
      <img src="https://i.postimg.cc/zvvGqpYt/banner.jpg" alt="">
    </div>
    <div class="hero-shade" aria-hidden="true"></div>
    <div class="hero-content container">
      <div class="row">
        <div class="col-lg-9 mx-auto">
          <h1 id="internet-hero-heading" class="display-5 fw-bold">Tech Fibre internet</h1>
          <p class="lead mt-3 mb-0">Simple pricing, optional router hire, friendly local support.</p>
        </div>
      </div>
    </div>
  </section>

  <main id="main-content" class="container" tabindex="-1">
    <section class="py-6" aria-labelledby="plans-heading">
      <div class="text-center mb-5">
        <h2 id="plans-heading" class="fw-bold">Plans</h2>
        <p class="text-secondary mb-0">Bring your own router, or hire one for 5 dollars per month</p>
      </div>

      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <article class="plan h-100">
            <div class="d-flex align-items-center mb-3">
              <div class="service-icon bg-primary-subtle text-primary"><i class="bi bi-rocket-takeoff"></i></div>
              <h3 class="h5 ms-3 mb-0">Tech Fibre Starter</h3>
            </div>
            <div class="d-flex gap-2 flex-wrap mb-2" aria-label="Plan speeds">
              <span class="badge badge-soft-primary"><i class="bi bi-download me-1"></i>100&nbsp;Mbps down</span>
              <span class="badge badge-soft-success"><i class="bi bi-upload me-1"></i>50&nbsp;Mbps up</span>
            </div>
            <p class="price mb-1">$86<span class="h6 ms-1 text-secondary">/mo</span></p>
            <p class="small muted mb-3">Router hire +$5/mo</p>
            <ul class="small text-secondary ps-3 mb-4">
              <li>Great for email and browsing</li>
              <li>Local support team</li>
            </ul>
            <a class="btn btn-primary w-100" href="/contact.html">I want this</a>
          </article>
        </div>

        <div class="col-md-6 col-lg-4">
          <article class="plan best h-100">
            <div class="d-flex align-items-center mb-3">
              <div class="service-icon"><i class="bi bi-stars"></i></div>
              <h3 class="h5 ms-3 mb-0">Tech Fibre Essential</h3>
            </div>
            <div class="d-flex gap-2 flex-wrap mb-2" aria-label="Plan speeds">
              <span class="badge badge-soft-primary"><i class="bi bi-download me-1"></i>500&nbsp;Mbps down</span>
              <span class="badge badge-soft-success"><i class="bi bi-upload me-1"></i>300&nbsp;Mbps up</span>
            </div>
            <p class="price mb-1">$100<span class="h6 ms-1 text-secondary">/mo</span></p>
            <p class="small muted mb-3">Router hire +$5/mo</p>
            <ul class="small text-secondary ps-3 mb-4">
              <li>Stream HD on multiple devices</li>
              <li>Good for families</li>
            </ul>
            <a class="btn btn-primary w-100" href="/contact.html">I want this</a>
          </article>
        </div>

        <div class="col-md-6 col-lg-4">
          <article class="plan h-100">
            <div class="d-flex align-items-center mb-3">
              <div class="service-icon bg-primary-subtle text-primary"><i class="bi bi-speedometer2"></i></div>
              <h3 class="h5 ms-3 mb-0">Tech Fibre Fast</h3>
            </div>
            <div class="d-flex gap-2 flex-wrap mb-2" aria-label="Plan speeds">
              <span class="badge badge-soft-primary"><i class="bi bi-download me-1"></i>920+&nbsp;Mbps down</span>
              <span class="badge badge-soft-success"><i class="bi bi-upload me-1"></i>500&nbsp;Mbps up</span>
            </div>
            <p class="price mb-1">$120<span class="h6 ms-1 text-secondary">/mo</span></p>
            <p class="small muted mb-3">Router hire +$5/mo</p>
            <ul class="small text-secondary ps-3 mb-4">
              <li>Fast downloads & 4K streaming</li>
              <li>Best for power users</li>
            </ul>
            <a class="btn btn-primary w-100" href="/contact.html">I want this</a>
          </article>
        </div>
      </div>

      <p class="small text-secondary mt-3 text-center">All prices include GST. Router hire adds 5 dollars per month if you choose to hire.</p>
    </section>

    <section class="py-6" aria-labelledby="speedtest-heading">
      <div class="text-center mb-3">
        <h2 id="speedtest-heading" class="fw-bold">Test your speed</h2>
        <p class="text-secondary mb-0">The test runs in your browser. It adapts to your screen size.</p>
      </div>

      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="ratio ratio-speedtest embed-rounded">
            <iframe
              src="https://techability.speedtestcustom.com"
              title="Speed test"
              loading="lazy"
              referrerpolicy="no-referrer"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>

  <button id="back-to-top" class="btn" type="button" aria-label="Back to top" title="Back to top"><span aria-hidden="true">↑</span></button>

  <footer aria-label="Footer" class="mt-4">
    <div class="container">
      <div class="row align-items-center gy-3">
        <div class="col-12 col-md">
          <p class="mb-0">
            <a class="link-light" href="https://www.techability.co.nz">Tech Ability</a>
            <span class="text-secondary"> — Christchurch, New Zealand</span>
          </p>
        </div>
        <div class="col-12 col-md-auto">
          <p class="mb-0 d-flex align-items-center gap-2">
            <span class="text-secondary">Need a safe way to get help online</span>
            <a href="#" id="shielded-logo" aria-label="Open Shielded site tool">
              <img alt="Shielded site logo" src="https://shielded.co.nz/img/custom-logo.png" style="height:46px;width:46px;object-fit:contain;">
            </a>
          </p>
        </div>
      </div>
    </div>
    <script src="https://staticcdn.co.nz/embed/embed.js"></script>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
